{
  "name": "rest-api-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelvalencia2497/rest-api-application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelvalencia2497/rest-api-application/issues"
  },
  "homepage": "https://github.com/miguelvalencia2497/rest-api-application#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
